SLACK_TOKEN=xoxb-7723423423-asdasdasdasdasdadasdasd
LOL_SLACK_CHANNEL=C00BADA55
SLACK_CHANNEL=U0B00B5
SLACK_SIGNING_SECRET=cccccc3bdd37cccca01ccc2c1ccccccc
SLACK_BOT_ID=DB4D46TTTKN
STATUS_FILE=/tmp/alarm-status
